BATCH_INSERT_INTERVAL=7m
MAX_BATCH_SIZE=10
AUCTION_INTERVAL=20s
AUCTION_DURATION=20s

MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: root
MONGODB_URL=mongodb://root:root@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions